

PU
  Spawn {
    Queue('RoomId')
    process('isAlive', () => {iam:ok, processingStatus, headCmdSequece})
    process('cmd', 1, () => {......})
  }

Coordinator

  start() {
    Queue('SpawnPU')
    process('spawn', ({args}) => new PU)
  }

  addCmd
    ins <- Queue('RoomId')
    ins.add('isAlive', {}, {
      removeOnFail: true,
      timeout: 200
    })

    if !isAlive
      Coordinator.SpawnPU

    ins.add('cmd', {}, {
      jobId: <- headCmdSequece
      removeOnComplete: true
    })
    waiting done -> return
  
Coordinator.SpawnPU {
  Queue('SpawnPU')
  add('spawn', args)
}

