<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnitTest/Editor/NewEditorTest.cs">
    <Files>
      <File FileName="Assets/UnitTest/Editor/BankTest.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/Bank.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitTest/Editor/NewEditorTest.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>