{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func purchase(id: String) = {
  let pmt = extract(i.payment)
  if(isDefined(pmt.assetId)) then throw("can use Waves only at the moment")
  else {
    let customerAddress = toBase58String(i.caller.bytes)
    let price = match getInteger(this, "item_"+ id +"_coupon_price") {
      case a:Int => a
      case _ => 0
    }
    if(pmt.amount < price) then throw("purchase amount cannot be less than item price")
    else if (pmt.amount > price) then throw("purchase amount cannot be higher than item price")
    else {
      WriteSet([
        DataEntry("status:purchase_item_"+ id +"_customer_" + customerAddress, "confirmed"),
        DataEntry("price:purchase_item_"+ id +"_customer_" + customerAddress, price)
      ])
    }
  }
}